MyShop/GUI_Login/configServer.xaml

<UserControl x:Class="GUI_Login.configServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Login"
             mc:Ignorable="d" 
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
         
         d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card FontSize="20" Width="500" Height="300" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
    x:Name="server"                                
    Margin="0 0 10 0"                            
    Width="300"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Server"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=serverCheckbox}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
                        <CheckBox                                                  
x:Name="serverCheckbox"
Content="Edit" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
    x:Name="database"                            
    Margin="0 0 10 0"                            
    Width="300"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Database"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=databaseCheckbox}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
                        <CheckBox                                                  
x:Name="databaseCheckbox"
Content="Edit" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Button
        Click="Save_CLick"   
        Width="80"                        
        Content="Save"
        Style="{StaticResource MaterialDesignPaperLightButton}"/>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
