MyShop/GUI_DashB/UserControl1.xaml

<UserControl x:Class="GUI_DashB.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_DashB"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
                        

    
    <Grid Margin="100 0 0 0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0 30">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card Width="210" Height="100" Background="#F6F6F8">
                            <DockPanel LastChildFill="True">
                                <TextBlock Width="10" Background="Blue" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock Width="40" DockPanel.Dock="Right">
                                    <materialDesign:PackIcon Kind="Book" Margin="0 10" Width="40" Height="40"/>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Top" Margin="10 30 0 0">Sản phẩm đang bán</TextBlock>
                                <TextBlock Name="curProduct_tb" DockPanel.Dock="Bottom" Margin="10" FontSize="40" FontWeight="Bold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card Width="210" Height="100" Background="#F6F6F8">
                            <DockPanel LastChildFill="True">
                                <TextBlock Width="10" Background="Blue" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock Width="40" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="Calendar" Margin="0 10" Width="40" Height="40"/>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Top" Margin="10 30 0 0">Tổng đơn hàng trong tuần</TextBlock>
                                <TextBlock Name="sumWeek_tb" DockPanel.Dock="Bottom" Margin="10" FontSize="40" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card Width="210" Height="100" Background="#F6F6F8">
                            <DockPanel LastChildFill="True">
                                <TextBlock Width="10" Background="Blue" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock Width="40" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="CalendarStarOutline" Margin="0 10" Width="40" Height="40"/>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Top" Margin="8 30 0 0">Tổng đơn hàng trong tháng</TextBlock>
                                <TextBlock Name="sumMonth_tb" DockPanel.Dock="Bottom" Margin="10" FontSize="40" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </materialDesign:Card>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30">
                    <DatePicker Name="beginDate" Margin="50 0 10 0" Width="150" materialDesign:HintAssist.Hint="Từ ngày" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <DatePicker Name="endDate" Margin="0 0 30 0" Width="150" materialDesign:HintAssist.Hint="Đến ngày" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <Button
                    Content="Hiển thị"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                    Click="drawChart_btn"/>
                </StackPanel>
                <Grid Height="371">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <lvc:CartesianChart
                        Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}">
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Row="1">
                        <lvc:CartesianChart
                        Series="{Binding Series2}" XAxes="{Binding XAxes2}" YAxes="{Binding YAxes2}">
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10 30">
            <GroupBox Margin="16 0" Header="Sách sắp hết hàng">
                <ListView Name="SoldingOutPr_Lv" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="60" Height="100" Margin="10"/>
                                <StackPanel VerticalAlignment="Center" MaxWidth="170">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}"  FontWeight="Bold" Margin="0 20" Width="auto"/>
                                    <TextBlock Text="{Binding Category}" Foreground="Blue"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>-->
    </Grid>
</UserControl>
