MyShop/Order/EditOrderWindow.xaml

<Window x:Class="Order.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="600" Width="1000" Loaded="EditOrder_Loaded">
    <Grid>
        <!-- Cột đầu tiên chiếm 40% chiều rộng -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel trong cột đầu tiên -->
        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,1,1,1" >
            <StackPanel Grid.Column="0">
                <ComboBox Width="200"  Name="dropBoxTypeBook" Margin="0,10,0,0" SelectionChanged="LoadListProductWithCategory">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="300" Height="350" Name="listProductOfType" SelectionChanged="SelectProduct" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Width="250" Height="80"  Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImageUrl}" Width="50" Height="80" Margin="5" />
                                <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Price}"/>
                                    <TextBlock Text="{Binding Availability}"/>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,1,1,1" >
                    <StackPanel Height="150" Width="270" Margin="0,5,0,0" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Center" Width="250" Height="80"  Orientation="Horizontal" >
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImageUrl}"  Height="70" Width="70" Margin="0,5,0,0" />
                            <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock Text="{Binding Availability}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="70" Width="270" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Quantity:" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="amountBook" Width="100" Height="20" Margin="5,0,0,0" Padding="3"></TextBox>
                            <Button Content="Add" Margin="10,0,0,0" Click="addProDuctToOrder"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>

        <!-- Cột thứ hai sẽ chiếm phần còn lại của chiều rộng -->
        <StackPanel Grid.Column="1">
            <!-- Nội dung của cột thứ hai -->
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="400" Height="400" Name="listProductOfOrder" Margin="0,10,0,0">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Image" Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImageUrl}" Width="50" Height="80" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title"  Width="150">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Width="150" Text="{Binding Title}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="50">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="50" Text="{Binding Availability}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Width="90" Text="{Binding Price}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Thêm các cột khác nếu cần -->
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Content="🗑️ Book" Grid.Column="1" Click="DeleteBookInOrder"></Button>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Price:" Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBlock x:Name="TotalPrice" HorizontalAlignment="Center"  Text="{Binding _totalPrice}" Grid.Column="3" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Back" Grid.Column="1" Click="BackClick"></Button>
                <Button Content="Save Order" Grid.Column="4" Click="SaveOrderClick"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
