MyShop/Order/MainWindow.xaml

<Window x:Class="Order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignPack="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="OrderWindow_Loaded">
    <DockPanel>
        <!-- StackPanel placed at the Left of DockPanel -->
        <materialDesign:ColorZone Padding="8"
                               Background="White"
                               CornerRadius="4"
                               VerticalAlignment="Stretch"
                               materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,1,1,1">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <!-- Your content here -->
                    <Button Content="Button 1"/>
                    <Button Content="Button 2"/>
                    <!-- ... -->
                </StackPanel>
            </Border>
        </materialDesign:ColorZone>
        <!-- StackPanel placed at the Top of DockPanel -->
        <Grid DockPanel.Dock="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Từ ngày"  Grid.Column="3" Grid.Row="0" ></TextBlock>
            <DatePicker x:Name="dateFrom" Grid.Column="3" Grid.Row="1" Margin="5,0,0,0"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Dến ngày"  Grid.Column="4" Grid.Row="0" ></TextBlock>
            <DatePicker x:Name="dateTo" Grid.Column="4" Grid.Row="1" Margin="5,0,0,0"/>
            <Button Grid.Column="5" Grid.Row="1" Margin="5,0,0,0" Width="60" Click="SearchOrder">
                <materialDesignPack:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="5"/>
            </Button>
            <Button Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Click="addOrderButton">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="50" Height="50" Fill="#99FF00"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="➕" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <!-- StackPanel placed in the Center of DockPanel -->
        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,1,1,1">
            <DockPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,1,1,1"  DockPanel.Dock="Bottom" >

                    <Grid  DockPanel.Dock="Bottom" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Width="60">
                            <materialDesignPack:PackIcon Kind="ChevronDoubleLeft"/>
                        </Button>
                        <Button Grid.Column="4" Width="60">
                            <materialDesignPack:PackIcon Kind="ChevronDoubleRight"/>
                        </Button>
                    </Grid>

                </Border>

                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,1,1,1" >
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="280" Name="listOrder" Margin="0,10,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" Grid.Column="0" Margin="5"></TextBlock>
                                    <TextBlock Text="{Binding Date}" HorizontalAlignment="Center"  Grid.Column="1" Margin="5"></TextBlock>
                                    <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Center"  Grid.Column="2" Margin="5"></TextBlock>
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"  Grid.Column="3" Margin="5"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

            </DockPanel>
        </Border>
    </DockPanel>
</Window>
