MyShop/Order/MainWindow.xaml

<Window x:Class="Order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignPack="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" Loaded="OrderWindow_Loaded">
    <DockPanel>
        
        <!-- StackPanel placed at the Top of DockPanel -->
        <Grid DockPanel.Dock="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="From"  Grid.Column="3" Grid.Row="0" ></TextBlock>
            <DatePicker x:Name="dateFrom" Grid.Column="3" Grid.Row="1" Margin="5,0,0,0"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="To"  Grid.Column="4" Grid.Row="0" ></TextBlock>
            <DatePicker x:Name="dateTo" Grid.Column="4" Grid.Row="1" Margin="5,0,0,0"/>
            <Button Grid.Column="5" Grid.Row="1" Margin="5,0,0,0" Width="60" Click="SearchOrder">
                <materialDesignPack:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="5"/>
            </Button>
            <Button Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Click="addOrderButton">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="50" Height="50" Fill="#99FF00"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="➕" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="6" Grid.Row="1" Click="ViewDetailOrder" Content="Detail">
            </Button>
        </Grid>
        <!-- StackPanel placed in the Center of DockPanel -->
        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,1,1,1">
            <DockPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,1,1,1"  DockPanel.Dock="Bottom" >

                    <Grid  DockPanel.Dock="Bottom" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Width="60" Click="PreviousPageClick" Name="previousPage">
                            <materialDesignPack:PackIcon Kind="ChevronDoubleLeft"/>
                        </Button>
                        <Button Grid.Column="4" Width="60"  Click="NextPageClick">
                            <materialDesignPack:PackIcon Kind="ChevronDoubleRight"/>
                        </Button>
                        <TextBlock Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="nextPage">
                            <Run Text="{Binding _currentPage}" /><Run Text=" / " /><Run Text="{Binding  _pageSize}" />
                        </TextBlock>
                    </Grid>

                </Border>

                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,1,1,1" >
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="600" Width="750"  Name="listOrder" Margin="0,10,0,0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="100">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="100" Text="{Binding Id}" TextAlignment="Center"  HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Date Time"  Width="200">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Width="200" Text="{Binding Date}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Quantity" Width="150">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="150" Text="{Binding Quantity}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Total Price" Width="300">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Width="300" Text="{Binding Price}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!-- Thêm các cột khác nếu cần -->
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Border>

            </DockPanel>
        </Border>
    </DockPanel>
</Window>
