MyShop/Order/OrderInformationWindow.xaml

<Window x:Class="Order.OrderInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignPack="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="OrderInformationWindow" Height="800" Width="800" Loaded="DetailOrderLoaded">
    <DockPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,1,1,1"  DockPanel.Dock="Bottom" >

            <Grid  DockPanel.Dock="Bottom" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Text="Total Price:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBlock Text="0" Name="totalPrice" Grid.Column="3" Grid.Row="1"/>
                <Button Content="Edit" Click="EditOrderClick" Grid.Column="3" Grid.Row="4"></Button>
                <Button Content="Delete" Click="DeleteOrder"  Grid.Column="5" Grid.Row="4"></Button>
                <Button Content="Back" Click="ButtonBackClick"  Grid.Column="1" Grid.Row="4"></Button>


            </Grid>

        </Border>

        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,1,1,1" >
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="550" Width="750"  Name="listBook" Margin="0,10,0,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Image" Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImageUrl}" Width="50" Height="80" Margin="5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title"  Width="300">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Width="200" Text="{Binding Title}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="150" Text="{Binding Availability}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="200">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Width="300" Text="{Binding Price}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Thêm các cột khác nếu cần -->
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

    </DockPanel>

</Window>
