MyShop/Product1/MainWindow.xaml

<Window x:Class="Product1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}">
    <Canvas>
        <Button Content="Import book" x:Name="Import_Button" Click="Import_Button_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Canvas.Left="78" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="139" />

        <TextBox Height="48" materialDesign:HintAssist.Hint="Search by book name" materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}" MaxLength="40" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="262" Canvas.Left="256" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBox Height="48" materialDesign:HintAssist.Hint="Min" materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}" MaxLength="40" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="75" Canvas.Left="523" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Height="48" materialDesign:HintAssist.Hint="Max" materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}" MaxLength="40" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="75" Canvas.Left="603" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton" Canvas.Left="693" Canvas.Top="14" HorizontalAlignment="Left" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="Magnify" />
        </Button>

        <materialDesign:DialogHost DialogClosed="Category_OnDialogClosed" DialogClosing="Category_OnDialogClosing" DialogTheme="Inherit" DialogContentUniformCornerRadius="20" Canvas.Left="54" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top" Width="139" Height="271">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Text="Add a new category" />
                    <TextBox x:Name="CategoryTextBox" Margin="0,8,0,0" HorizontalAlignment="Stretch" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="ACCEPT" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="CANCEL" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border MinHeight="256" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" ClipToBounds="True" Margin="24,0,-24,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="CategoryListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="{Binding ID}" />-<Run Text="{Binding Name}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <materialDesign:ColorZone Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" Mode="PrimaryMid">
                        <TextBlock Margin="16" Text="Fruit Bowl" />
                    </materialDesign:ColorZone>
                    <Button Grid.Row="0" Margin="0,0,28,-20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{materialDesign:PackIcon Kind=Plus, Size=22}" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                </Grid>
            </Border>
        </materialDesign:DialogHost>
        <Button Content="Edit" ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="LightBlue" Canvas.Left="161" Canvas.Top="358" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Content="Delete" ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="Red" Canvas.Left="78" Canvas.Top="358" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <TextBlock Text="Sort by: " Canvas.Left="260" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Name="sortComboBox" Width="200" Height="35" Canvas.Left="314" Canvas.Top="85" SelectionChanged="sortComboBox_SelectionChanged" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                    <Run Text="{Binding Page, Mode=OneTime}" />/<Run Text="{Binding Total, Mode=OneTime}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button Content="{materialDesign:PackIcon Kind=Plus, Size=22}" Panel.ZIndex="5" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Canvas.Left="693" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Edit" ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="LightBlue" Canvas.Left="677" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Content="Delete" ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="Red" Canvas.Left="594" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Center" />



        <Border BorderBrush="Gray" BorderThickness="1" Canvas.Left="260" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Center">

            <ListView x:Name="booksListView" Width="471" Height="205" Canvas.Left="218" Canvas.Top="128" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="150" Height="150">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="100" Source="{Binding Image}"></Image>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                <Run Text="{Binding ID}" />-<Run Text="{Binding Title}" />
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Price:
                            <Run Text="{Binding Price}" FontStyle="Italic"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <ComboBox Name="pagingComboBox" Width="200" Height="35" Canvas.Left="396" Canvas.Top="351" SelectionChanged="pagingComboBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                    <Run Text="{Binding Page, Mode=OneTime}" />/<Run Text="{Binding Total, Mode=OneTime}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="previousButton" Width="87" Height="34" Content="Previous" Canvas.Left="276" Canvas.Top="352" Click="previousButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button x:Name="nextButton" Width="80" Height="34" Content="Next" Canvas.Left="634" Canvas.Top="352" Click="nextButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" />

    </Canvas>
</Window>
