MyShop/MY_SHOP/Main.xaml

<Window x:Class="MY_SHOP.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MY_SHOP"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"

        Title="Main" Height="600" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed" >
    <DockPanel>
        <materialDesign:Card>
            <TabControl
    materialDesign:ColorZoneAssist.Mode="Standard"
    materialDesign:ElevationAssist.Elevation="Dp0"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Dashboard" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Name="Dashboard" Height="{Binding Path=Height}" Width="{Binding Path=Width}">

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Product" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Name="Product" Height="{Binding Path=Height}" Width="{Binding Path=Width}">

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Order" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Name="Order" Height="{Binding Path=Height}" Width="{Binding Path=Width}">

                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
             
    </DockPanel>
</Window>
