MyShop/GUI_Product/AddCategory_USC.xaml

<UserControl x:Class="GUI_Product.AddCategory_USC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Product"
             mc:Ignorable="d" 
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}"                         
             d:DesignHeight="200" d:DesignWidth="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="170" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox FontSize="20" Name="CategoryName_TextBox" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Enter new category name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Width="auto"/>
        <DockPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Add" ToolTip="Resource name: MaterialDesignRaisedLightButton" Canvas.Left="131" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" Name="SaveCategory_Button" Click="SaveCategory_Button_Click" />
            <Button Content="Close" ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="Red" Canvas.Left="48" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" Name="CloseCategory_Button" Click="CloseCategory_Button_Click" />
        </DockPanel>
    </Grid>
</UserControl>
