MyShop/GUI_Product/AddCategory_USC.xaml

<UserControl x:Class="GUI_Product.AddCategory_USC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Product"
             mc:Ignorable="d" 
             
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:materialDesignPack="http://materialdesigninxaml.net/winfx/xaml/themes"             
             
             d:DesignHeight="120" d:DesignWidth="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <TextBox Name="CategoryName_TextBox" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Enter new category name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="153" Canvas.Left="45" Canvas.Top="21" />
        <Button Content="Add" ToolTip="Resource name: MaterialDesignRaisedLightButton" Canvas.Left="131" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" Name="SaveCategory_Button" Click="SaveCategory_Button_Click" />
        <Button Content="Close" ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="Red" Canvas.Left="48" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" Name="CloseCategory_Button" Click="CloseCategory_Button_Click" />
    </Canvas>
</UserControl>
