MyShop/GUI_Product/DetailBook_USC.xaml

<UserControl x:Class="GUI_Product.DetailBook_USC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Product"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" 
             d:DesignHeight="600" d:DesignWidth="450" Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Width="450" Height="600">
        <DockPanel DockPanel.Dock="Top">
            <Image Margin="0 0 20 0" DockPanel.Dock="Left" MinWidth="150" Height="190" Source="{Binding ImageUrl}"/>
            <DockPanel>
                <TextBlock MinHeight="120" DockPanel.Dock="Top" FontWeight="Bold" Text="{Binding Title}" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" />
                <TextBlock TextWrapping="Wrap">
                    <Run Text="ID: " FontWeight="Bold" />
                    <Run Text="{Binding Id}" />
                    <LineBreak />
                    <Run Text="Category: " FontWeight="Bold" />
                    <Run Text="{Binding Category}" />
                    <LineBreak />
                    <Run Text="Availability: " FontWeight="Bold" />
                    <Run Text="{Binding Availability}" />
                    <LineBreak />
                    <Run Text="Price: " FontWeight="Bold" />
                    <Run Text="{Binding Price}" />
                </TextBlock>
            </DockPanel>
        </DockPanel>
        <StackPanel Margin="20" DockPanel.Dock="Bottom">
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
        <Run Text="{Binding Description}" />
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
