MyShop/GUI_Product/EditBook_USC.xaml

<UserControl x:Class="GUI_Product.EditBook_USC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Product"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" 
             Loaded="Window_Loaded"
             d:DesignHeight="500" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="450" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Width="400" Margin="10" Grid.Row="0" Name="Title_TextBox" Text="{Binding Title}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="* Enter book title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" HorizontalAlignment="Center" />
        <TextBox Width="400" Margin="10" Grid.Row="1" Name="Price_TextBox" Text="{Binding Price}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="* Enter price (example format: 55.44)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" HorizontalAlignment="Center" />
        <TextBox Width="400" Margin="10" Grid.Row="2" Name="Description_TextBox" Text="{Binding Description}" Height="100" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Description" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"/>

        <DockPanel Width="400" Margin="10" Grid.Row="3" HorizontalAlignment="Center" >
            <TextBlock Margin="0 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center">* Category:</TextBlock>
            <ComboBox Name="categoriesComboBox" Width="213" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <TextBox Width="400" Margin="10" Grid.Row="4" Name="Image_TextBox" Text="{Binding ImageUrl}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Image link " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" HorizontalAlignment="Center" />
        <TextBox Width="400" Margin="10" Grid.Row="5" Name="Availability_TextBox" Text="{Binding Availability}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="* Availability " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" HorizontalAlignment="Center" />
        <DockPanel Margin="10" Grid.Row="6" HorizontalAlignment="Center">
            <Button Margin="0 0 10 0" Content="Save" ToolTip="Resource name: MaterialDesignRaisedLightButton" Canvas.Left="227" Canvas.Top="370" HorizontalAlignment="Center" VerticalAlignment="Top" Name="SaveBook_Button" Click="SaveBook_Button_Click" />
            <Button Content="Close" ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="Red" Canvas.Left="144" Canvas.Top="370" HorizontalAlignment="Center" VerticalAlignment="Top" Name="CloseBook_Button" Click="CloseBook_Button_Click" />
        </DockPanel>
    </Grid>
</UserControl>
