MyShop/GUI_DashBoard/MainWindow.xaml

<Window x:Class="GUI_DashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:GUI_DashBoard"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="850" Width="1200" Loaded="Window_Loaded">
    <Grid Margin="100 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0 30">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card Width="210" Height="130" Background="#F6F6F8" Padding="0 0 5 0">
                            <DockPanel LastChildFill="True">
                                <TextBlock Width="10" Background="Blue" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock Width="45" DockPanel.Dock="Right">
                                        <materialDesign:PackIcon Kind="Book" Margin="0 10" Width="40" Height="40"/>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Top" Margin="10 30 0 0">Sản phẩm đang bán</TextBlock>
                                <TextBlock Name="curProduct_tb" DockPanel.Dock="Bottom" Margin="10" FontSize="30" FontWeight="Bold"/>
                            </DockPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card Width="210" Height="130" Background="#F6F6F8" Padding="0 0 5 0">
                            <DockPanel LastChildFill="True">
                                <TextBlock Width="10" Background="Blue" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock Width="45" DockPanel.Dock="Right">
                    <materialDesign:PackIcon Kind="Book" Margin="0 10" Width="40" Height="40"/>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Top" Margin="10 30 0 0">Sản phẩm đang bán</TextBlock>
                                <TextBlock Name="sumWeek_tb" DockPanel.Dock="Bottom" Margin="10" FontSize="30" FontWeight="Bold"/>
                            </DockPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card Width="210" Height="130" Background="#F6F6F8" Padding="0 0 5 0">
                            <DockPanel LastChildFill="True">
                                <TextBlock Width="10" Background="Blue" DockPanel.Dock="Left"></TextBlock>
                                <TextBlock Width="45" DockPanel.Dock="Right">
                    <materialDesign:PackIcon Kind="Book" Margin="0 10" Width="40" Height="40"/>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Top" Margin="10 30 0 0">Tổng đơn hàng trong tháng</TextBlock>
                                <TextBlock Name="sumMonth_tb" DockPanel.Dock="Bottom" Margin="10" FontSize="30" FontWeight="Bold"/>
                            </DockPanel>
                        </materialDesign:Card>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30">
                    <ComboBox
                        x:Name="type_cb"
                        Width="256"
                        materialDesign:HintAssist.Hint="Loại"
                        IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        ItemsSource="{Binding ShortStringList}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem>Báo cáo doanh thu</ComboBoxItem>
                        <ComboBoxItem>Sản phẩm và Số lượng bán</ComboBoxItem>
                    </ComboBox>
                    <DatePicker Name="beginDate" Margin="50 0 10 0" Width="150" materialDesign:HintAssist.Hint="Từ ngày" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <DatePicker Name="endDate" Margin="0 0 30 0" Width="150" materialDesign:HintAssist.Hint="Đến ngày" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <Button
                        Content="Hiển thị"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        Click="drawChart_btn"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10 30">
            <GroupBox Margin="16 0" Header="Sách sắp hết hàng">
                <ListView Name="SoldingOutPr_Lv">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Category}"/>
                                <TextBlock Text="{Binding Availabitity}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
