MyShop/Product/AddBookWindow.xaml

<Window x:Class="Product.AddBookWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Product" mc:Ignorable="d" Title="Add Book" Height="450" Width="450" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    <Canvas>
        <TextBox Name="Title_TextBox" VerticalAlignment="Top" materialDesign:HintAssist.Hint="* Enter book title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="80" Canvas.Top="20" Height="40" Width="286" HorizontalAlignment="Center" />
        <TextBox Name="Price_TextBox" VerticalAlignment="Top" materialDesign:HintAssist.Hint="* Enter price (example format: 55.44)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="80" Canvas.Top="70" Height="40" Width="286" HorizontalAlignment="Center" />
        <TextBox Name="Description_TextBox" Height="78" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Description" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Canvas.Left="78" Canvas.Top="128" HorizontalAlignment="Left" Width="287" />
        <TextBlock Canvas.Left="83" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top">* Category:</TextBlock>
        <ComboBox Name="categoriesComboBox" Width="213" Height="35" Canvas.Left="151" Canvas.Top="215" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="Image_TextBox" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Image link " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="80" Canvas.Top="262" Height="40" Width="286" HorizontalAlignment="Center" />
        <TextBox Name="Availability_TextBox" VerticalAlignment="Top" materialDesign:HintAssist.Hint="* Availability " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="80" Canvas.Top="308" Height="40" Width="286" HorizontalAlignment="Center" />

        <Button Content="Add" ToolTip="Resource name: MaterialDesignRaisedLightButton" Canvas.Left="227" Canvas.Top="370" HorizontalAlignment="Center" VerticalAlignment="Top" Name="SaveBook_Button" Click="SaveBook_Button_Click" />
        <Button Content="Close" ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="Red" Canvas.Left="144" Canvas.Top="370" HorizontalAlignment="Center" VerticalAlignment="Top" Name="CloseBook_Button" Click="CloseBook_Button_Click" />


    </Canvas>
</Window>
