MyShop/Product/DetailBookWindow.xaml

<Window x:Class="Product.DetailBookWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Product" mc:Ignorable="d" Title="DetailBookWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" Height="600" Width="450" Loaded="Window_Loaded">
    <Canvas>

        <materialDesign:Card Width="428" Canvas.Left="10" Canvas.Top="21" Height="553" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Height="140" Source="{Binding Image}" Margin="0,0,291,0" />
                <TextBlock FontWeight="Bold" Text="{Binding Title}" Margin="144,0,0,77" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" />
                <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="146,72,0,0">
                    <Run Text="ID: " FontWeight="Bold" />
                    <Run Text="{Binding ID}" />
                    <LineBreak />
                    <Run Text="Category: " FontWeight="Bold" />
                    <Run Text="{Binding Category}" />
                    <LineBreak />
                    <Run Text="Availability: " FontWeight="Bold" />
                    <Run Text="{Binding Availability}" />
                    <LineBreak />
                    <Run Text="Price: " FontWeight="Bold" />
                    <Run Text="{Binding Price}" />

                </TextBlock>
                <StackPanel Grid.Row="1" Margin="8,2,8,0">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                        <Run Text="{Binding Description}" />

                    </TextBlock>
                </StackPanel>

            </Grid>
        </materialDesign:Card>


    </Canvas>
</Window>
